# stremio-skip-button

./: README.md  bootstrap.sh  index.js  package.json  railway.json
.github/workflows/: Build Stremio Skip Patcher Monorepo  bootstrap.yml  build-and-artifact.yml  main.yml
addon/: index.js
analyzer/: analyze.py
api/: index.js
api/tests/: api.test.js
patcher/: build.gradle
patcher/app/: build.gradle
patcher/app/src/main/: AndroidManifest.xml
patcher/app/src/main/java/com/stremio/skipintro/patcher/: MainActivity.kt
patcher/app/src/main/res/layout/: activity_main.xml
temp./github/workflows/: build.yml
